@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Noto+Sans+Khmer:wght@600&family=Poppins:wght@500;600;800&family=Roboto:wght@400;500;700&display=swap');
* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

body {
   width: 100%;
   height: auto;
   font-family: 'Roboto', sans-serif;
   line-height: 1.4;
}

img {
   width: 100%;
}

a {
   text-decoration: none;
}


/* * navbar */
header {
   width: 100%;
   border-bottom: 1px solid #aaa;
   font-family: 'Montserrat', sans-serif;
}

.navbar {
   max-width: 1600px;
   margin: 0 auto;
   height: auto;
   padding: 20px 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.navbar .logo {
   width: 50px;
   cursor: pointer;
}

.navbar .nav-list {
   display: flex;
   align-items: center;
   flex: 1;
   margin-left: 50px;
   list-style: none;
}

.navbar .nav-list li {
   margin: 0 20px;
}

.navbar .nav-list a {
   padding: 40px 0;
   color: #000;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 14px;
   letter-spacing: 1.1px;
   font-weight: 800;
}

.navbar .nav-list a:hover {
   color: #00754a;
}

.nav-right {
   display: flex;
   align-items: center;
   gap: 50px;
}

.navbar .location {
   display: flex;
   align-items: center;
   color: #000;
   font-weight: 600;
   font-size: 14px;
}

.navbar .location img {
   width: 25px;
   margin-right: 5px;
}

.navbar .location:hover {
   color: #00754a;
}

.btn {
   display: flex;
   align-items: center;
}

button {
   padding: 6px 14px;
   margin: 0 8px;
   font-weight: bold;
   text-align: center;
   font-size: 14px;
   border: 2px solid #000;
   border-radius: 25px;
   cursor: pointer;
   transition: .3s;
}

.outline-btn:hover {
   background: transparent;
}

.outline-btn {
   background: transparent;
}

.bg-btn {
   background: #000;
   color: #fff;
}


/* * Container */
.container {
   max-width: 1600px;
   margin: 0 auto;
   padding: 0 20px;
}

section {
   margin-top: 40px;
}

.section {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
   align-items: center;
   background: #D4E9E3;
}


.box-content {
   padding: 20px 60px 20px 20px;
   font-size: 18px;
}

.box-content ul {
   display: flex;
   flex-direction: column;
   list-style: circle;
   padding: 0 40px;
}

.box-content h2 {
   letter-spacing: 1.1px;
   margin: 20px 0;
}

.box-content p {
   margin: 20px 0;
}

.box-content li {
   margin: 5px 0;
}

.box-content .outline-btn {
   margin-top: 20px;
}


.showcase {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.s-content {
   background: #3D7170;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 4rem;
}

.s-content .content  {
   font-size: 24px;
}

.s-content .content h2 {
   margin: 20px 0;
}

.s-content .content p {
   margin: 20px 0;
}

.s-content .outline-btn {
   border: 2px solid #fff;
   color: #fff;
   margin-top: 2rem;
}

.s-image {
   background: #bb4747;
   display: flex;
   align-items: center;
}

.showcase-b .s-content {
   background: #F4C5A1;
   color: #111;
}
.showcase-b .outline-btn {
   border: 2px solid #000;
   color: #000;
}
.showcase-c .s-content {
   background: #8B323E;
}

.grid-reversed :first-child {
   order: 2;
}

/* * end text */
.end-text {
   width: 100%;
   margin: 80px auto;
   text-align: center;
   line-height: 1.8;
   display: flex;
   align-items: center;
   justify-content: center;
}

.end-text p {
   width: 700px;
}

.end-text a {
   color: #000;
   border-bottom: 1px solid #000;
}

/* * footer */
footer {
   width: 100%;
   border-top: 1px solid #aaa;
}

.footer-box {
   max-width: 1600px;
   margin: 0 auto;
   padding: 20px 40px;
   justify-content: flex-start;
   display: flex;
   gap: 50px;
}

.footer-list {
   list-style: none;
   line-height: 2.4;
   font-size: 17px;
   overflow: hidden;
}

.list {
   display: flex;
   flex-direction: column;
}

#list-arrow {
   display: none;
}

.footer-list a {
   color: #7c7c7c;
   transition: .3s;
}

.footer-list a:hover {
   color: #000;
}

.footer-list p {
   width: 100%;
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 25px;
   overflow: hidden;
}

.social-icon {
   max-width: 1600px;
   margin: 0 auto;
   padding: 20px 40px;
   border-top: 1px solid #aaa;
   display: flex;
   align-items: center;
   gap: 20px;
}

.social-icon i {
   font-size: 25px;
   color: #000;
}


@media (max-width: 1020px){
   
   .navbar .nav-list {
      margin-left: 0;
   }


   .navbar .nav-list a {
      font-size: 12px;
   }

   .nav-right {
      gap: 10px;
   }


   .footer-box {
      flex-direction: column;
      display: flex;
      gap: 0px;
   }

   .footer-list {
      line-height: 1;
   }

   .footer-list p {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      font-size: 16px;
      background: #fff;
   }

   .footer-list #list-arrow {
      font-size: 20px;
      display: block;
      cursor: pointer;
      transition: .3s;
   }

   .list-arrow-rotate {
      transform: rotate(180deg);
   }

   .list {
      overflow: hidden;
   }

   .overflow li {
      margin-bottom: 30px;
   }

   .overflow {
      width: 100%;
      transform: translateY(-400px);
      transition: all .3s;
   }

   .overflow-drop {
      transform: translateY(-40px);
      transition: .3s;
   }

   .list {
      height: 0;
   }

   .list-drop {
      height: auto;
   }
}

@media (max-width: 770px){

   .container {
      padding: 0;
   }
   .navbar .nav-list, .navbar .nav-right {
      display: none;
   }

   .menu-btn {
      width: 30px;
      height: 25px;
      display: flex;
      align-items: center;
      cursor: pointer;
   }

   .bar {
      position: relative;
      width: 100%;
      height: 3px;
      background: #747474;
   }

   .bar::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 3px;
      background: #747474;
      transform: translateY(-10px);
   }

   .bar::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 3px;
      background: #747474;
      transform: translateY(10px);
   }

   .show .bar{
      background: transparent;
   }

   .show .bar::before {
      transform: rotate(-45deg);
   }

   .show .bar::after {
      transform: rotate(45deg);
   }

   .section, .showcase {
      grid-template-columns: repeat(1, 1fr);
   }


   .end-text p {
      font-size: 14px;
   }
   
   .s-content {
      padding: 2rem;
   }
   
}